@import url('../node_modules/cesium/Build/Cesium/Widgets/widgets.css');
@import url('font-awesome.min.css');
@import url('//fonts.googleapis.com/css?family=Open+Sans');

html, body, #swisscams-layer, #cesiumContainer, #photo-layer {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

#photo-layer {
    background-size: cover;
    .footer-panel {
        position: fixed;
        bottom: 0;
        left: 0;
        height: 18%;
        width: 100%;
        margin: 0;
        padding: 0 0 0 100px;
        overflow: hidden;
        background-color: rgba(0, 0, 0, 0.8);

        h1 {
            color: #eaa206;
            font-size: 16px;
            font-family: 'Open Sans', sans-serif;
            font-weight: bold;
        }

        .fa-sun-o, .fa-moon-o {
            padding-right: 5px;
            color: white;
            font-size: 60px;
        }

        .temperature {
            color: #eaa206;
            font-size: 20px;
            font-weight: none;
            font-family: 'Open Sans', sans-serif;
            padding-right: 20px;
        }
    }

    .close-panel {
        float: right;
        padding: 20px;
        font-size: 60px;
        color: #eaa206;
    }

    .geoloc-panel {
        float: left;
        margin: 20px;
        padding: 10px;
        color: white;
        font-size: 12px;
        background-color: rgba(0, 0, 0, 0.30);
        border-radius: 12px;
        font-weight: none;
        font-family: 'Open Sans', sans-serif;

        .bold {
            font-weight: bold;
            font-size: 14px;
        }
    }
}
